# Plate Description Version 2
# HALCON Version 20.11 --  Wed Jul 28 10:25:13 2021
# Description of the standard calibration plate
# used for the camera calibration in HALCON
# (generated by gen_caltab)
#
#

# 7 rows x 7 columns
# Width, height of calibration plate [meter]: 0.032, 0.032
# Distance between mark centers [meter]: 0.004

# Number of marks in y-dimension (rows)
r 7

# Number of marks in x-dimension (columns)
c 7

#   offset of coordinate system in z-dimension [meter] (optional):
z 0

# Rectangular border (rim and black frame) of calibration plate
#   rim of the calibration plate (min x, max y, max x, min y) [meter]:
o -0.0164 0.0164 0.0164 -0.0164
#   outer border of the black frame (min x, max y, max x, min y) [meter]:
i -0.016 0.016 0.016 -0.016 
#   triangular corner mark given by two corner points (x,y, x,y) [meter]
#   (optional):
t -0.016 -0.012 -0.012 -0.016

#   width of the black frame [meter]:
w 0.001

# calibration marks:  x y radius [meter]

# calibration marks at y = -0.012 m
-0.012 -0.012 0.001
-0.008 -0.012 0.001
-0.004 -0.012 0.001
0 -0.012 0.001
0.004 -0.012 0.001
0.008 -0.012 0.001
0.012 -0.012 0.001

# calibration marks at y = -0.008 m
-0.012 -0.008 0.001
-0.008 -0.008 0.001
-0.004 -0.008 0.001
0 -0.008 0.001
0.004 -0.008 0.001
0.008 -0.008 0.001
0.012 -0.008 0.001

# calibration marks at y = -0.004 m
-0.012 -0.004 0.001
-0.008 -0.004 0.001
-0.004 -0.004 0.001
0 -0.004 0.001
0.004 -0.004 0.001
0.008 -0.004 0.001
0.012 -0.004 0.001

# calibration marks at y = 0 m
-0.012 0 0.001
-0.008 0 0.001
-0.004 0 0.001
0 0 0.001
0.004 0 0.001
0.008 0 0.001
0.012 0 0.001

# calibration marks at y = 0.004 m
-0.012 0.004 0.001
-0.008 0.004 0.001
-0.004 0.004 0.001
0 0.004 0.001
0.004 0.004 0.001
0.008 0.004 0.001
0.012 0.004 0.001

# calibration marks at y = 0.008 m
-0.012 0.008 0.001
-0.008 0.008 0.001
-0.004 0.008 0.001
0 0.008 0.001
0.004 0.008 0.001
0.008 0.008 0.001
0.012 0.008 0.001

# calibration marks at y = 0.012 m
-0.012 0.012 0.001
-0.008 0.012 0.001
-0.004 0.012 0.001
0 0.012 0.001
0.004 0.012 0.001
0.008 0.012 0.001
0.012 0.012 0.001
